[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex a211c8d..ef45909 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,8 +8,13 @@[m
       "name": "react-redux",[m
       "version": "0.0.0",[m
       "dependencies": {[m
[32m+[m[32m        "@heroicons/react": "^2.2.0",[m
         "@reduxjs/toolkit": "^2.10.1",[m
[32m+[m[32m        "@tailwindcss/vite": "^4.1.17",[m
         "axios": "^1.13.2",[m
[32m+[m[32m        "bootstrap": "^5.3.8",[m
[32m+[m[32m        "lucide-react": "^0.555.0",[m
[32m+[m[32m        "mdb-react-ui-kit": "^9.0.0",[m
         "react": "^19.2.0",[m
         "react-dom": "^19.2.0",[m
         "react-icons": "^5.5.0",[m
[36m@@ -21,10 +26,13 @@[m
         "@types/react": "^19.2.2",[m
         "@types/react-dom": "^19.2.2",[m
         "@vitejs/plugin-react": "^5.1.0",[m
[32m+[m[32m        "autoprefixer": "^10.4.22",[m
         "eslint": "^9.39.1",[m
         "eslint-plugin-react-hooks": "^7.0.1",[m
         "eslint-plugin-react-refresh": "^0.4.24",[m
         "globals": "^16.5.0",[m
[32m+[m[32m        "postcss": "^8.5.6",[m
[32m+[m[32m        "tailwindcss": "^4.1.17",[m
         "vite": "npm:rolldown-vite@7.2.2"[m
       }[m
     },[m
[36m@@ -314,7 +322,6 @@[m
       "version": "1.7.1",[m
       "resolved": "https://registry.npmjs.org/@emnapi/core/-/core-1.7.1.tgz",[m
       "integrity": "sha512-o1uhUASyo921r2XtHYOHy7gdkGLge8ghBEQHMWmyJFoXlpU58kIrhhN3w26lpQb6dspetweapMn2CSNwQ8I4wg==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "dependencies": {[m
[36m@@ -326,7 +333,6 @@[m
       "version": "1.7.1",[m
       "resolved": "https://registry.npmjs.org/@emnapi/runtime/-/runtime-1.7.1.tgz",[m
       "integrity": "sha512-PVtJr5CmLwYAU9PZDMITZoR5iAOShYREoR45EyyLrbntV50mdePTgUn4AmOw90Ifcj+x2kRjdzr1HP3RrNiHGA==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "dependencies": {[m
[36m@@ -337,13 +343,29 @@[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/@emnapi/wasi-threads/-/wasi-threads-1.1.0.tgz",[m
       "integrity": "sha512-WI0DdZ8xFSbgMjR1sFsKABJ/C5OnRrjT06JXbZKexJGrDuPTzZdDYfFlsgcCXCyf+suG5QU2e/y1Wo2V/OapLQ==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "dependencies": {[m
         "tslib": "^2.4.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@emotion/is-prop-valid": {[m
[32m+[m[32m      "version": "0.8.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/is-prop-valid/-/is-prop-valid-0.8.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-u5WtneEAr5IDG2Wv65yhunPSMLIpuKsbuOktRojfrEiEvRyC85LgPMZI63cr7NUqT8ZIGdSVg8ZKGxIug4lXcA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/memoize": "0.7.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/memoize": {[m
[32m+[m[32m      "version": "0.7.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/memoize/-/memoize-0.7.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ja/Vfqe3HpuzRsG1oBtWTHk2PGZ7GR+2Vz5iYGelAw8dx32K0y7PjVuxK6z1nMpZOqAFsRUPCkK1YjJ56qJlgw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
     "node_modules/@eslint-community/eslint-utils": {[m
       "version": "4.9.0",[m
       "resolved": "https://registry.npmjs.org/@eslint-community/eslint-utils/-/eslint-utils-4.9.0.tgz",[m
[36m@@ -501,6 +523,15 @@[m
         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@heroicons/react": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@heroicons/react/-/react-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-LMcepvRaS9LYHJGsF0zzmgKCUim/X3N/DQKc4jepAXJ7l8QxJ1PmxJzqplF2Z3FE4PqBAIGyJAQ/w4B5dsqbtQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">= 16 || ^19.0.0-rc"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@humanfs/core": {[m
       "version": "0.19.1",[m
       "resolved": "https://registry.npmjs.org/@humanfs/core/-/core-0.19.1.tgz",[m
[36m@@ -557,7 +588,6 @@[m
       "version": "0.3.13",[m
       "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.13.tgz",[m
       "integrity": "sha512-2kkt/7niJ6MgEPxF0bYdQ6etZaA+fQvDcLKckhy1yIQOzaoKjBBjSj63/aLVjYE3qhRt5dvM+uUyfCg6UKCBbA==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "@jridgewell/sourcemap-codec": "^1.5.0",[m
[36m@@ -568,7 +598,6 @@[m
       "version": "2.3.5",[m
       "resolved": "https://registry.npmjs.org/@jridgewell/remapping/-/remapping-2.3.5.tgz",[m
       "integrity": "sha512-LI9u/+laYG4Ds1TDKSJW2YPrIlcVYOwi2fUC6xB43lueCjgxV4lffOCZCtYFiH6TNOX+tQKXx97T4IKHbhyHEQ==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "@jridgewell/gen-mapping": "^0.3.5",[m
[36m@@ -579,7 +608,6 @@[m
       "version": "3.1.2",[m
       "resolved": "https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.2.tgz",[m
       "integrity": "sha512-bRISgCIjP20/tbWSPWMEi54QVPRZExkuD9lJL+UIxUKtwVJA8wW1Trb1jMs1RFXo1CBTNZ/5hpC9QvmKWdopKw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=6.0.0"[m
[36m@@ -589,14 +617,12 @@[m
       "version": "1.5.5",[m
       "resolved": "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.5.5.tgz",[m
       "integrity": "sha512-cYQ9310grqxueWbl+WuIUIaiUaDcj7WOq5fVhEljNVgRfOUhY9fy2zTvfoqWsnebh8Sl70VScFbICvJnLKB0Og==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/@jridgewell/trace-mapping": {[m
       "version": "0.3.31",[m
       "resolved": "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.31.tgz",[m
       "integrity": "sha512-zzNR+SdQSDJzc8joaeP8QQoCQr8NuYx2dIIytl1QeBEZHJ9uW6hebsrYgbz8hJwUQao3TWCMtmfV8Nu1twOLAw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "@jridgewell/resolve-uri": "^3.1.0",[m
[36m@@ -607,7 +633,6 @@[m
       "version": "1.0.7",[m
       "resolved": "https://registry.npmjs.org/@napi-rs/wasm-runtime/-/wasm-runtime-1.0.7.tgz",[m
       "integrity": "sha512-SeDnOO0Tk7Okiq6DbXmmBODgOAb9dp9gjlphokTUxmt8U3liIP1ZsozBahH69j/RJv+Rfs6IwUKHTgQYJ/HBAw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "optional": true,[m
       "dependencies": {[m
[36m@@ -919,11 +944,267 @@[m
       "integrity": "sha512-e7Mew686owMaPJVNNLs55PUvgz371nKgwsc4vxE49zsODpJEnxgxRo2y/OKrqueavXgZNMDVj3DdHFlaSAeU8g==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/@tailwindcss/node": {[m
[32m+[m[32m      "version": "4.1.17",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/node/-/node-4.1.17.tgz",[m
[32m+[m[32m      "integrity": "sha512-csIkHIgLb3JisEFQ0vxr2Y57GUNYh447C8xzwj89U/8fdW8LhProdxvnVH6U8M2Y73QKiTIH+LWbK3V2BBZsAg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/remapping": "^2.3.4",[m
[32m+[m[32m        "enhanced-resolve": "^5.18.3",[m
[32m+[m[32m        "jiti": "^2.6.1",[m
[32m+[m[32m        "lightningcss": "1.30.2",[m
[32m+[m[32m        "magic-string": "^0.30.21",[m
[32m+[m[32m        "source-map-js": "^1.2.1",[m
[32m+[m[32m        "tailwindcss": "4.1.17"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide": {[m
[32m+[m[32m      "version": "4.1.17",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tailwindcss/oxide/-/oxide-4.1.17.tgz",[m
[32m+[m[32m      "integrity": "sha512-F0F7d01fmkQhsTjXezGBLdrl1KresJTcI3DB8EkScCldyKp3